# Slack security config
CLIENT_SIGNING_SECRET=<my-slack-signing-secret>

# Single-team Slack config
BOT_TOKEN=<my-single-team-slack-bot-token>

MONGO_URI=

# Slack adapter
CLIENT_ID=<my-slack-client-id>
CLIENT_SECRET=<my-client-secret>
VERIFICATION_TOKEN=<my-slack-verification-token>
REDIRECT_URI=<http(s)://my-domain:my-port/install/auth>

# mitsuku or cleverbot
BOT_ENGINE=mitsuku
